; The text after the character ';' is a comment, it is ignored in the mappings.
; the format of the mappings is:
; CEC_CODE : KEY_CODE [ + KEY_CODE [ + ... ] ] [ , KEY_CODE [ + KEY_CODE [ + KEY_CODE [ + ... ] ] ] , ... 
; '+' for keystroke combinations and ',' for key groups or combinations (for repeated keystrokes)
; Below the example mappings are all CEC codes and key codes.
;
0   : 28                     ; CEC_CODE_SELECT : KEY_ENTER
1   : 103                    ; CEC_CODE_UP : KEY_UP
2   : 108                    ; CEC_CODE_DOWN : KEY_DOWN 
3   : 105                    ; CEC_CODE_LEFT : KEY_LEFT
4   : 106                    ; CEC_CODE_RIGHT : KEY_RIGHT 
13  : 14                     ; CEC_CODE_EXIT : KEY_BACKSPACE 
113 : 1                      ; CEC_CODE_F1_BLUE : KEY_ESC  
114 : 42                     ; CEC_CODE_F2_RED : KEY_LEFTSHIFT 
115 : 57                     ; CEC_CODE_F3_GREEN : KEY_SPACE 
116 : 111                    ; CEC_CODE_F4_YELLOW : KEY_DELETE 
32  : 11,57                  ; CEC_CODE_NUMBER0 : KEY_0 , KEY_SPACE             
33  : 2                      ; CEC_CODE_NUMBER1 : KEY_1                         
34  : 3,30,48,46             ; CEC_CODE_NUMBER2 : KEY_2 , KEY_A , KEY_B , KEY_C 
35  : 4,32,18,33             ; CEC_CODE_NUMBER3 : KEY_3 , KEY_D , KEY_E , KEY_F 
36  : 5,34,35,23             ; CEC_CODE_NUMBER4 : KEY_4 , KEY_G , KEY_H , KEY_I 
37  : 6,36,37,37             ; CEC_CODE_NUMBER5 : KEY_5 , KEY_J , KEY_K , KEY_K 
38  : 7,50,49,24             ; CEC_CODE_NUMBER6 : KEY_6 , KEY_M , KEY_N , KEY_O 
39  : 8,25,16,19,31          ; CEC_CODE_NUMBER7 : KEY_7 , KEY_P , KEY_Q , KEY_R , KEY_S 
40  : 9,20,22,47             ; CEC_CODE_NUMBER8 : KEY_8 , KEY_T , KEY_U , KEY_V 
41  : 10,17,45,21,44         ; CEC_CODE_NUMBER9 : KEY_9 , KEY_W , KEY_X , KEY_Y , KEY_Z 
75  : 15                     ; CEC_CODE_FORWARD : KEY_TAB 
76  : 42 + 15                ; CEC_CODE_BACKWARD : KEY_LEFTSHIFT + KEY_TAB
;
; CEC CODES (if in doubt leave unmapped and see the result on the screen)
; ---------
; CEC_CODE_SELECT                         0
; CEC_CODE_UP                             1
; CEC_CODE_DOWN                           2
; CEC_CODE_LEFT                           3
; CEC_CODE_RIGHT                          4
; CEC_CODE_RIGHT_UP                       5
; CEC_CODE_RIGHT_DOWN                     6
; CEC_CODE_LEFT_UP                        7
; CEC_CODE_LEFT_DOWN                      8
; CEC_CODE_ROOT_MENU                      9
; CEC_CODE_SETUP_MENU                    10
; CEC_CODE_CONTENTS_MENU                 11
; CEC_CODE_FAVORITE_MENU                 12
; CEC_CODE_EXIT                          13
; CEC_CODE_TOP_MENU                      16
; CEC_CODE_DVD_MENU                      17
; CEC_CODE_NUMBER_ENTRY_MODE             29
; CEC_CODE_NUMBER11                      30
; CEC_CODE_NUMBER12                      31
; CEC_CODE_NUMBER0                       32
; CEC_CODE_NUMBER1                       33
; CEC_CODE_NUMBER2                       34
; CEC_CODE_NUMBER3                       35
; CEC_CODE_NUMBER4                       36
; CEC_CODE_NUMBER5                       37
; CEC_CODE_NUMBER6                       38
; CEC_CODE_NUMBER7                       39
; CEC_CODE_NUMBER8                       40
; CEC_CODE_NUMBER9                       41
; CEC_CODE_DOT                           42
; CEC_CODE_ENTER                         43
; CEC_CODE_CLEAR                         44
; CEC_CODE_NEXT_FAVORITE                 47
; CEC_CODE_CHANNEL_UP                    48
; CEC_CODE_CHANNEL_DOWN                  49
; CEC_CODE_PREVIOUS_CHANNEL              50
; CEC_CODE_SOUND_SELECT                  51
; CEC_CODE_INPUT_SELECT                  52
; CEC_CODE_DISPLAY_INFORMATION           53
; CEC_CODE_HELP                          54
; CEC_CODE_PAGE_UP                       55
; CEC_CODE_PAGE_DOWN                     56
; CEC_CODE_POWER                         64
; CEC_CODE_VOLUME_UP                     65
; CEC_CODE_VOLUME_DOWN                   66
; CEC_CODE_MUTE                          67
; CEC_CODE_PLAY                          68
; CEC_CODE_STOP                          69
; CEC_CODE_PAUSE                         70
; CEC_CODE_RECORD                        71
; CEC_CODE_REWIND                        72
; CEC_CODE_FAST_FORWARD                  73
; CEC_CODE_EJECT                         74
; CEC_CODE_FORWARD                       75
; CEC_CODE_BACKWARD                      76
; CEC_CODE_STOP_RECORD                   77
; CEC_CODE_PAUSE_RECORD                  78
; CEC_CODE_ANGLE                         80
; CEC_CODE_SUB_PICTURE                   81
; CEC_CODE_VIDEO_ON_DEMAND               82
; CEC_CODE_ELECTRONIC_PROGRAM_GUIDE      83
; CEC_CODE_TIMER_PROGRAMMING             84
; CEC_CODE_INITIAL_CONFIGURATION         85
; CEC_CODE_SELECT_BROADCAST_TYPE         86
; CEC_CODE_SELECT_SOUND_PRESENTATION     87
; CEC_CODE_PLAY_FUNCTION                 96
; CEC_CODE_PAUSE_PLAY_FUNCTION           97
; CEC_CODE_RECORD_FUNCTION               98
; CEC_CODE_PAUSE_RECORD_FUNCTION         99
; CEC_CODE_STOP_FUNCTION                100
; CEC_CODE_MUTE_FUNCTION                101
; CEC_CODE_RESTORE_VOLUME_FUNCTION      102
; CEC_CODE_TUNE_FUNCTION                103
; CEC_CODE_SELECT_MEDIA_FUNCTION        104
; CEC_CODE_SELECT_AV_INPUT_FUNCTION     105
; CEC_CODE_SELECT_AUDIO_INPUT_FUNCTION  106
; CEC_CODE_POWER_TOGGLE_FUNCTION        107
; CEC_CODE_POWER_OFF_FUNCTION           108
; CEC_CODE_POWER_ON_FUNCTION            109
; CEC_CODE_F1_BLUE                      113
; CEC_CODE_F2_RED                       114
; CEC_CODE_F3_GREEN                     115
; CEC_CODE_F4_YELLOW                    116
; CEC_CODE_F5                           117
; CEC_CODE_DATA                         118
; CEC_CODE_AN_RETURN                    145
; CEC_CODE_AN_CHANNELS_LIST             150
; CEC_CODE_MAX                          150
; CEC_CODE_UNKNOWN                      255
;
; KEY CODES
; ---------
; KEY_RESERVED                    0
; KEY_ESC                         1
; KEY_1                           2
; KEY_2                           3
; KEY_3                           4
; KEY_4                           5
; KEY_5                           6
; KEY_6                           7
; KEY_7                           8
; KEY_8                           9
; KEY_9                          10
; KEY_0                          11
; KEY_MINUS                      12
; KEY_EQUAL                      13
; KEY_BACKSPACE                  14
; KEY_TAB                        15
; KEY_Q                          16
; KEY_W                          17
; KEY_E                          18
; KEY_R                          19
; KEY_T                          20
; KEY_Y                          21
; KEY_U                          22
; KEY_I                          23
; KEY_O                          24
; KEY_P                          25
; KEY_LEFTBRACE                  26
; KEY_RIGHTBRACE                 27
; KEY_ENTER                      28
; KEY_LEFTCTRL                   29
; KEY_A                          30
; KEY_S                          31
; KEY_D                          32
; KEY_F                          33
; KEY_G                          34
; KEY_H                          35
; KEY_J                          36
; KEY_K                          37
; KEY_L                          38
; KEY_SEMICOLON                  39
; KEY_APOSTROPHE                 40
; KEY_GRAVE                      41
; KEY_LEFTSHIFT                  42
; KEY_BACKSLASH                  43
; KEY_Z                          44
; KEY_X                          45
; KEY_C                          46
; KEY_V                          47
; KEY_B                          48
; KEY_N                          49
; KEY_M                          50
; KEY_COMMA                      51
; KEY_DOT                        52
; KEY_SLASH                      53
; KEY_RIGHTSHIFT                 54
; KEY_KPASTERISK                 55
; KEY_LEFTALT                    56
; KEY_SPACE                      57
; KEY_CAPSLOCK                   58
; KEY_F1                         59
; KEY_F2                         60
; KEY_F3                         61
; KEY_F4                         62
; KEY_F5                         63
; KEY_F6                         64
; KEY_F7                         65
; KEY_F8                         66
; KEY_F9                         67
; KEY_F10                        68
; KEY_NUMLOCK                    69
; KEY_SCROLLLOCK                 70
; KEY_KP7                        71
; KEY_KP8                        72
; KEY_KP9                        73
; KEY_KPMINUS                    74
; KEY_KP4                        75
; KEY_KP5                        76
; KEY_KP6                        77
; KEY_KPPLUS                     78
; KEY_KP1                        79
; KEY_KP2                        80
; KEY_KP3                        81
; KEY_KP0                        82
; KEY_KPDOT                      83
;
; KEY_ZENKAKUHANKAKU             85
; KEY_102ND                      86
; KEY_F11                        87
; KEY_F12                        88
; KEY_RO                         89
; KEY_KATAKANA                   90
; KEY_HIRAGANA                   91
; KEY_HENKAN                     92
; KEY_KATAKANAHIRAGANA           93
; KEY_MUHENKAN                   94
; KEY_KPJPCOMMA                  95
; KEY_KPENTER                    96
; KEY_RIGHTCTRL                  97
; KEY_KPSLASH                    98
; KEY_SYSRQ                      99
; KEY_RIGHTALT                  100
; KEY_LINEFEED                  101
; KEY_HOME                      102
; KEY_UP                        103
; KEY_PAGEUP                    104
; KEY_LEFT                      105
; KEY_RIGHT                     106
; KEY_END                       107
; KEY_DOWN                      108
; KEY_PAGEDOWN                  109
; KEY_INSERT                    110
; KEY_DELETE                    111
; KEY_MACRO                     112
; KEY_MUTE                      113
; KEY_VOLUMEDOWN                114
; KEY_VOLUMEUP                  115
; KEY_POWER                     116  /* SC System Power Down */
; KEY_KPEQUAL                   117
; KEY_KPPLUSMINUS               118
; KEY_PAUSE                     119
; KEY_SCALE                     120  /* AL Compiz Scale (Expose) */
;
; KEY_KPCOMMA                   121
; KEY_HANGEUL                   122
; KEY_HANGUEL                   KEY_HANGEUL
; KEY_HANJA                     123
; KEY_YEN                       124
; KEY_LEFTMETA                  125
; KEY_RIGHTMETA                 126
; KEY_COMPOSE                   127
;
; KEY_STOP                      128  /* AC Stop */
; KEY_AGAIN                     129
; KEY_PROPS                     130  /* AC Properties */
; KEY_UNDO                      131  /* AC Undo */
; KEY_FRONT                     132
; KEY_COPY                      133  /* AC Copy */
; KEY_OPEN                      134  /* AC Open */
; KEY_PASTE                     135  /* AC Paste */
; KEY_FIND                      136  /* AC Search */
; KEY_CUT                       137  /* AC Cut */
; KEY_HELP                      138  /* AL Integrated Help Center */
; KEY_MENU                      139  /* Menu (show menu) */
; KEY_CALC                      140  /* AL Calculator */
; KEY_SETUP                     141
; KEY_SLEEP                     142  /* SC System Sleep */
; KEY_WAKEUP                    143  /* System Wake Up */
; KEY_FILE                      144  /* AL Local Machine Browser */
; KEY_SENDFILE                  145
; KEY_DELETEFILE                146
; KEY_XFER                      147
; KEY_PROG1                     148
; KEY_PROG2                     149
; KEY_WWW                       150  /* AL Internet Browser */
; KEY_MSDOS                     151
; KEY_COFFEE                    152  /* AL Terminal Lock/Screensaver */
; KEY_SCREENLOCK                KEY_COFFEE
; KEY_ROTATE_DISPLAY            153  /* Display orientation for e.g. tablets */
; KEY_DIRECTION                 KEY_ROTATE_DISPLAY
; KEY_CYCLEWINDOWS              154
; KEY_MAIL                      155
; KEY_BOOKMARKS                 156  /* AC Bookmarks */
; KEY_COMPUTER                  157
; KEY_BACK                      158  /* AC Back */
; KEY_FORWARD                   159  /* AC Forward */
; KEY_CLOSECD                   160
; KEY_EJECTCD                   161
; KEY_EJECTCLOSECD              162
; KEY_NEXTSONG                  163
; KEY_PLAYPAUSE                 164
; KEY_PREVIOUSSONG              165
; KEY_STOPCD                    166
; KEY_RECORD                    167
; KEY_REWIND                    168
; KEY_PHONE                     169  /* Media Select Telephone */
; KEY_ISO                       170
; KEY_CONFIG                    171  /* AL Consumer Control Configuration */
; KEY_HOMEPAGE                  172  /* AC Home */
; KEY_REFRESH                   173  /* AC Refresh */
; KEY_EXIT                      174  /* AC Exit */
; KEY_MOVE                      175
; KEY_EDIT                      176
; KEY_SCROLLUP                  177
; KEY_SCROLLDOWN                178
; KEY_KPLEFTPAREN               179
; KEY_KPRIGHTPAREN              180
; KEY_NEW                       181  /* AC New */
; KEY_REDO                      182  /* AC Redo/Repeat */
;
; KEY_F13                       183
; KEY_F14                       184
; KEY_F15                       185
; KEY_F16                       186
; KEY_F17                       187
; KEY_F18                       188
; KEY_F19                       189
; KEY_F20                       190
; KEY_F21                       191
; KEY_F22                       192
; KEY_F23                       193
; KEY_F24                       194
;
; KEY_PLAYCD                    200
; KEY_PAUSECD                   201
; KEY_PROG3                     202
; KEY_PROG4                     203
; KEY_ALL_APPLICATIONS          204  /* AC Desktop Show All Applications */
; KEY_DASHBOARD                 KEY_ALL_APPLICATIONS
; KEY_SUSPEND                   205
; KEY_CLOSE                     206  /* AC Close */
; KEY_PLAY                      207
; KEY_FASTFORWARD               208
; KEY_BASSBOOST                 209
; KEY_PRINT                     210  /* AC Print */
; KEY_HP                        211
; KEY_CAMERA                    212
; KEY_SOUND                     213
; KEY_QUESTION                  214
; KEY_EMAIL                     215
; KEY_CHAT                      216
; KEY_SEARCH                    217
; KEY_CONNECT                   218
; KEY_FINANCE                   219  /* AL Checkbook/Finance */
; KEY_SPORT                     220
; KEY_SHOP                      221
; KEY_ALTERASE                  222
; KEY_CANCEL                    223  /* AC Cancel */
; KEY_BRIGHTNESSDOWN            224
; KEY_BRIGHTNESSUP              225
; KEY_MEDIA                     226
;
; KEY_SWITCHVIDEOMODE           227  /* Cycle between available video outputs (Monitor/LCD/TV-out/etc) */
; KEY_KBDILLUMTOGGLE            228
; KEY_KBDILLUMDOWN              229
; KEY_KBDILLUMUP                230
;
; KEY_SEND                      231  /* AC Send */
; KEY_REPLY                     232  /* AC Reply */
; KEY_FORWARDMAIL               233  /* AC Forward Msg */
; KEY_SAVE                      234  /* AC Save */
; KEY_DOCUMENTS                 235
;
; KEY_BATTERY                   236
;
; KEY_BLUETOOTH                 237
; KEY_WLAN                      238
; KEY_UWB                       239
;
; KEY_UNKNOWN                   240
;
; KEY_VIDEO_NEXT                241  /* drive next video source */
; KEY_VIDEO_PREV                242  /* drive previous video source */
; KEY_BRIGHTNESS_CYCLE          243  /* brightness up, after max is min */
; KEY_BRIGHTNESS_AUTO           244  /* Set Auto Brightness: manual brightness control is off, rely on ambient */
; KEY_BRIGHTNESS_ZERO           KEY_BRIGHTNESS_AUTO
; KEY_DISPLAY_OFF               245  /* display device to off state */
;
; KEY_WWAN                      246  /* Wireless WAN (LTE, UMTS, GSM, etc.) */
; KEY_WIMAX                     KEY_WWAN
; KEY_RFKILL                    247  /* Key that controls all radios */
;
; KEY_MICMUTE                   248  /* Mute / unmute the microphone */
